#product{
    width: 100%;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#product .card-con{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

#product .card-con .card{
    width: 300px;
    background-color: rgba(168, 166, 166, 0.274);
    border-radius: 16px;
    margin: 12px;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    flex-direction: column;
}
#product .card-con .card .img{
    width: 300px;
    height: 180px;
}
#product .card-con .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
#product .card-con .card .info{
    padding: 14px;
}
#product .card-con .card .info h4{
    margin: 12px 0px;
}
#product .card-con .card .info p{
    font-size: 14px;
}




@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        /* box-shadow: 0 40px 0 60px rgb(0, 0, 0, 0.1); */
        padding: 80px 0 0 10px;
        transition: 5sec ease;

    }

    #navbar ul.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

   
}