/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Ubuntu Sans", sans-serif;
}

body,html{
    width: 100%;
    height: 100%;
    /* position: relative; */
    overflow-x: hidden;
}
a{
    text-decoration: none;
}

.logo{
    font-size: 25px;
    font-weight: 900;
    color: #088178;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 5px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

#navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
}

#close {
    display: none;
}


.slide-con{
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}

.slide-con .slide{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s ease;
}

.btns{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

.btns button{
    margin: 12px;
    padding: 10px 14px;
    background-color: rgba(0, 0, 0, 0.623);
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    border: 2px solid #fff;
    transition: 0.5s ease;
    cursor: pointer;
}

#hero{
    width: 100%;
    padding: 80px;
    background-color: rgba(245, 245, 220, 0.432);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero h2{
    font-size: 40px;
    font-weight: bold;
    margin: 16px 0px;
}

#hero p{
    width: 90%;
    font-size: 18px;
    line-height: 30px;
    margin: 14px 0px;
}

#presence{
    width: 100%;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#presence h2{
    font-size: 40px;
    font-weight: bold;
    margin: 16px 0px;
}
#presence .map{
    width: 100%;
    margin-top: 16px;
}

#presence .map iframe{
    width: 100%;
}


.footer{
    padding: 50px 80px;
    /* background:linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%); */
    background-color: #5FA796;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 28px;
}

.footer .data{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .design{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer .design hr{
    width: 90%;
}
.footer .design p{
    width: 100%;
    text-align: center;
    margin-top: 18px;
}
.footer .design a{
    color: #fff;
}



.footer .first{
    width: 32%;
    height: 300px;
}

.footer .second{
    width: 25%;
    height: 300px;
    margin-left: 10px;
}


.footer .second:nth-child(odd){
    margin-left: 18px;
}


.footer .third{
    width: 25%;
    height: 300px;
    margin-left: 70px;
}
.footer .third h4{
    font-size: 35px;
}

.footer p{
    line-height: 20px;
    margin: 12px 0px;
    width: 80%;
}

.footer .second a{
    color: white;
    font-weight: 20px;
}

.footer .second p{
    line-height: 20px;
    margin: 12px 0px;
}

.footer i{
    font-size: 12px;
    margin-right: 6px;
}
.footer h2{
    width: 70%;
}

.footer h3,h2{
    font-size: 25px;
}


#chat{
    /* position: absolute; */
    right: 55px;
    bottom: 12px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#chat i{
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
}

#chat img{
    background-color: #fff;
    width: 3.5rem;
    margin-top: 20px;
    border-radius: 12px;
    cursor: pointer;

}












































@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #header{
        padding-left: 20px;
        padding-right:20px; 
    }

    #header .logo{
        font-size: 20px;
    }

    #navbar ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        /* box-shadow: 0 40px 0 60px rgb(0, 0, 0, 0.1); */
        padding: 80px 0 0 10px;
        transition: 5sec ease;

    }

    #navbar ul.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero{
        padding: 80px 20px;
    }
    #hero h2{
        text-align: center;
    }
    #presence{
        padding: 80px 20px;
    }
    #presence h2{
        text-align: center;
    }

    .footer{
        padding: 80px 20px;
        padding-right: 0px;
        width: 100%;
       }
       .footer .data{
        flex-direction: column;
        justify-content: flex-start;
       }
       .footer .first{
        width: 100%;
        height: 250px;
       }
       .footer .second{
        width: 100%;
        height: 200px;
        /* margin-top: 12px; */
       }
       .footer .third{
        width: 100%;
        height: 200px;
        margin-left: 10px;
       }
       .footer h4, h3,h2,p,li{
        text-align: left;
       }
       
       #chat{
        right: 18px;
        bottom: 30px;
        position: fixed;
       }
}